# Android-word_search_2d_grid

WordSearch/: settings.gradle  word-search-app-release.apk  word_searc(app-release).apk
WordSearch/app/: build.gradle  proguard-rules.pro
WordSearch/app/src/main/: AndroidManifest.xml
WordSearch/app/src/main/assets/: word.json
WordSearch/app/src/main/java/com/example/wordsearch/device/utility/: MyApp.kt  SessionManager.kt  extensions.kt
WordSearch/app/src/main/java/com/example/wordsearch/ui/view/activity/: GridWordActivity.kt  MainActivity.kt  SplashActivity.kt
WordSearch/app/src/main/java/com/example/wordsearch/ui/view/dialog/: DialogOK.kt
WordSearch/app/src/main/res/drawable/: bg_round_corners.xml
WordSearch/app/src/main/res/layout/: activity_grid_word.xml  activity_main.xml  activity_splash.xml  dialog_ok.xml  grid_item_layout.xml
WordSearch/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
WordSearch/gradle/wrapper/: gradle-wrapper.properties
