<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gridTextView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:paddingTop="@dimen/default_fifteen"
    android:paddingBottom="@dimen/default_fifteen"
    android:textColor="@color/text_color"
    android:textSize="@dimen/text_size_12"
    tools:text="@string/app_name" />